[gd_scene format=3 uid="uid://kdlvolihwoqy"]

[ext_resource type="Script" uid="uid://bi4obm0a362b6" path="res://ui/board/board_manager.gd" id="1_mr5re"]
[ext_resource type="Shader" uid="uid://cofttgxyow0ua" path="res://ui/board/board_bg.gdshader" id="2_xmhil"]
[ext_resource type="PackedScene" uid="uid://dhuneeimjxjc5" path="res://entities/opponent/oponnent_manager.tscn" id="3_jx4sq"]
[ext_resource type="PackedScene" uid="uid://dgs7neluoeyrp" path="res://entities/cards/deck_manager/deck_manager.tscn" id="3_wgwaw"]
[ext_resource type="AudioStream" uid="uid://cmwx1qrxx6rcw" path="res://ui/board/music/Gymnopédie No.1.ogg" id="4_4xbk6"]
[ext_resource type="PackedScene" uid="uid://5jsb4k7lymuw" path="res://entities/player/player_manager.tscn" id="4_mr5re"]
[ext_resource type="AudioStream" uid="uid://couqbvf3ycivu" path="res://entities/cards/selection/sound_effect/fxprosound-electronic-element-burn.mp3" id="5_3pt3k"]
[ext_resource type="AudioStream" uid="uid://d1oc5s6xf06je" path="res://ui/board/inspect/sound_effect/collect-success.mp3" id="6_m8cga"]
[ext_resource type="Script" uid="uid://dx7p03514ph62" path="res://ui/board/inspect/inspect_board_component.gd" id="6_s6fqi"]
[ext_resource type="AudioStream" uid="uid://dlqrmdahk2ok1" path="res://ui/board/inspect/sound_effect/failure.mp3" id="7_7osak"]
[ext_resource type="PackedScene" uid="uid://c1oklahvb1jwy" path="res://entities/cards/selection/selection_manager.tscn" id="7_rsfuk"]
[ext_resource type="PackedScene" uid="uid://y8pkpt7b7vvb" path="res://ui/board/game_state/render_game_state_manager.tscn" id="8_cou4y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idiba"]
shader = ExtResource("2_xmhil")
shader_parameter/first_color = Color(0.13042137, 0.13296095, 0.20294157, 1)
shader_parameter/second_color = Color(0.25024596, 0.1980657, 0.23234391, 1)
shader_parameter/square_size = 84.7690039790275
shader_parameter/speed = 0.50000002375
shader_parameter/direction = Vector2(0, 1)

[node name="BoardManager" type="Node2D" unique_id=1629256695 node_paths=PackedStringArray("deck_manager", "selection", "render_game_state_manager")]
script = ExtResource("1_mr5re")
deck_manager = NodePath("DeckManager")
selection = NodePath("SelectionManager")
player_scene = ExtResource("4_mr5re")
opponent_scene = ExtResource("3_jx4sq")
render_game_state_manager = NodePath("RenderGameStateManager")

[node name="BoardCamera" type="Camera2D" parent="." unique_id=1805447144]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=438643488]
stream = ExtResource("4_4xbk6")
volume_db = 1.687
autoplay = true
parameters/looping = true

[node name="SelectionSoundEffect" type="AudioStreamPlayer" parent="." unique_id=235585365]
unique_name_in_owner = true
stream = ExtResource("5_3pt3k")
volume_db = -3.649

[node name="BuySoundEffect" type="AudioStreamPlayer" parent="." unique_id=843706083]
unique_name_in_owner = true
stream = ExtResource("6_m8cga")

[node name="NegateSoundEffect" type="AudioStreamPlayer" parent="." unique_id=963920135]
unique_name_in_owner = true
stream = ExtResource("7_7osak")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1293984718]
process_mode = 4
layer = -1

[node name="BoardBG" type="ColorRect" parent="CanvasLayer" unique_id=1232308557]
z_index = -2
z_as_relative = false
material = SubResource("ShaderMaterial_idiba")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeckManager" parent="." unique_id=694223443 instance=ExtResource("3_wgwaw")]

[node name="SelectionManager" parent="." unique_id=1634089980 instance=ExtResource("7_rsfuk")]

[node name="InspectBoardComponent" type="Node2D" parent="." unique_id=625608265]
unique_name_in_owner = true
script = ExtResource("6_s6fqi")

[node name="RenderGameStateManager" parent="." unique_id=1650256839 instance=ExtResource("8_cou4y")]
