[gd_scene format=3 uid="uid://kdlvolihwoqy"]

[ext_resource type="Script" uid="uid://bi4obm0a362b6" path="res://ui/board/board_manager.gd" id="1_mr5re"]
[ext_resource type="Shader" uid="uid://cofttgxyow0ua" path="res://ui/board/board_bg.gdshader" id="2_xmhil"]
[ext_resource type="PackedScene" uid="uid://dhuneeimjxjc5" path="res://entities/opponent/oponnent_manager.tscn" id="3_jx4sq"]
[ext_resource type="PackedScene" uid="uid://dgs7neluoeyrp" path="res://entities/cards/deck_manager/deck_manager.tscn" id="3_wgwaw"]
[ext_resource type="PackedScene" uid="uid://5jsb4k7lymuw" path="res://entities/player/player_manager.tscn" id="4_mr5re"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idiba"]
shader = ExtResource("2_xmhil")
shader_parameter/first_color = Color(0.3, 0.22, 0.28, 1)
shader_parameter/second_color = Color(0.56, 0.47, 0.53, 1)
shader_parameter/square_size = 84.7690039790275
shader_parameter/speed = 0.50000002375
shader_parameter/direction = Vector2(0, 1)

[node name="BoardManager" type="Node2D" unique_id=1629256695 node_paths=PackedStringArray("deck_manager")]
script = ExtResource("1_mr5re")
deck_manager = NodePath("DeckManager")
player_scene = ExtResource("4_mr5re")
opponent_scene = ExtResource("3_jx4sq")

[node name="BoardCamera" type="Camera2D" parent="." unique_id=1805447144]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1293984718]
layer = -1

[node name="BoardBG" type="ColorRect" parent="CanvasLayer" unique_id=1232308557]
material = SubResource("ShaderMaterial_idiba")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeckManager" parent="." unique_id=694223443 instance=ExtResource("3_wgwaw")]
