[gd_scene format=3 uid="uid://dgs7neluoeyrp"]

[ext_resource type="Script" uid="uid://cd6i8m6q6b4vr" path="res://entities/cards/deck_manager/deck_manager.gd" id="1_m7a06"]
[ext_resource type="PackedScene" uid="uid://r4hwx2lpjpek" path="res://entities/cards/card.tscn" id="2_v2h55"]
[ext_resource type="Script" uid="uid://b281xnj3p2uln" path="res://entities/cards/deck_manager/deck/deck_component.gd" id="3_iayh4"]

[node name="DeckManager" type="Node" unique_id=694223443]
script = ExtResource("1_m7a06")
card_scene = ExtResource("2_v2h55")

[node name="DeckComponent" type="Node" parent="." unique_id=284618854]
unique_name_in_owner = true
script = ExtResource("3_iayh4")
metadata/_custom_type_script = "uid://b281xnj3p2uln"
