[gd_scene format=3 uid="uid://c1oklahvb1jwy"]

[ext_resource type="Script" uid="uid://cu4y1krvqkes2" path="res://entities/cards/selection/selection.gd" id="1_ckbhm"]
[ext_resource type="Script" uid="uid://b8qcs3ttt7k55" path="res://entities/cards/selection/render_selection_component.gd" id="2_nplux"]
[ext_resource type="Script" uid="uid://f4rkl8iqgxu4" path="res://entities/cards/selection/selection_sprite_handler.gd" id="3_yt4ys"]

[sub_resource type="Shader" id="Shader_jm0w6"]
code = "shader_type canvas_item;

uniform vec2 position;
uniform float radius;
uniform float border_width = 0.02;
uniform float burn_mult = 0.135;
uniform sampler2D noise_texture;
uniform vec4 burn_color : source_color;

uniform vec2 mouse_pos;

void vertex() {
	
}

void fragment() {
	float dist = length(position - UV) + (texture(noise_texture, UV).b) * burn_mult;
	COLOR.rgb = mix(COLOR.rgb, burn_color.rgb, float(dist<radius+border_width));
	COLOR.a *= 1.0-(float(dist<radius));
}

"

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jm0w6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yt4ys"]
shader = SubResource("Shader_jm0w6")
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/border_width = 0.02
shader_parameter/burn_mult = 0.135
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jm0w6")
shader_parameter/burn_color = Color(0.7952149, 0.53127176, 0.08175241, 1)
shader_parameter/mouse_pos = Vector2(0, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_divr8"]
load_path = "res://.godot/imported/numbers_and_suits.svg-b262cd349cfba770a284b0bd245cd438.ctex"

[sub_resource type="Shader" id="Shader_yt4ys"]
code = "shader_type canvas_item;

uniform vec2 position;
uniform float radius;
uniform float border_width = 0.02;
uniform float burn_mult = 0.135;
uniform sampler2D noise_texture;
uniform vec4 burn_color : source_color;

void fragment() {
	float dist = length(position - UV) + (texture(noise_texture, UV).b) * burn_mult;
	COLOR.rgb = mix(COLOR.rgb, burn_color.rgb, float(dist<radius+border_width));
	COLOR.a *= 1.0-(float(dist<radius));
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n4fy8"]
shader = SubResource("Shader_yt4ys")
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/border_width = 0.02
shader_parameter/burn_mult = 0.135
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jm0w6")
shader_parameter/burn_color = Color(0.7952149, 0.53127176, 0.08175241, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ckbhm"]
load_path = "res://.godot/imported/numbers_and_suits.svg-b262cd349cfba770a284b0bd245cd438.ctex"

[sub_resource type="Shader" id="Shader_n4fy8"]
code = "shader_type canvas_item;

uniform vec2 position;
uniform float radius;
uniform float border_width = 0.02;
uniform float burn_mult = 0.135;
uniform sampler2D noise_texture;
uniform vec4 burn_color : source_color;

void fragment() {
	float dist = length(position - UV) + (texture(noise_texture, UV).b) * burn_mult;
	COLOR.rgb = mix(COLOR.rgb, burn_color.rgb, float(dist<radius+border_width));
	COLOR.a *= 1.0-(float(dist<radius));
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf6ij"]
shader = SubResource("Shader_n4fy8")
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/border_width = 0.02
shader_parameter/burn_mult = 0.135
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jm0w6")
shader_parameter/burn_color = Color(0.7952149, 0.53127176, 0.08175241, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nplux"]
load_path = "res://.godot/imported/numbers_and_suits.svg-b262cd349cfba770a284b0bd245cd438.ctex"

[sub_resource type="Shader" id="Shader_jf6ij"]
code = "shader_type canvas_item;

uniform vec2 position;
uniform float radius;
uniform float border_width = 0.02;
uniform float burn_mult = 0.135;
uniform sampler2D noise_texture;
uniform vec4 burn_color : source_color;

void fragment() {
	float dist = length(position - UV) + (texture(noise_texture, UV).b) * burn_mult;
	COLOR.rgb = mix(COLOR.rgb, burn_color.rgb, float(dist<radius+border_width));
	COLOR.a *= 1.0-(float(dist<radius));
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkil5"]
shader = SubResource("Shader_jf6ij")
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/border_width = 0.02
shader_parameter/burn_mult = 0.135
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jm0w6")
shader_parameter/burn_color = Color(0.7952149, 0.53127176, 0.08175241, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jm0w6"]
load_path = "res://.godot/imported/numbers_and_suits.svg-b262cd349cfba770a284b0bd245cd438.ctex"

[sub_resource type="Shader" id="Shader_tkil5"]
code = "shader_type canvas_item;

uniform vec2 position;
uniform float radius;
uniform float border_width = 0.02;
uniform float burn_mult = 0.135;
uniform sampler2D noise_texture;
uniform vec4 burn_color : source_color;

void fragment() {
	float dist = length(position - UV) + (texture(noise_texture, UV).b) * burn_mult;
	COLOR.rgb = mix(COLOR.rgb, burn_color.rgb, float(dist<radius+border_width));
	COLOR.a *= 1.0-(float(dist<radius));
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yr8qj"]
shader = SubResource("Shader_tkil5")
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/border_width = 0.02
shader_parameter/burn_mult = 0.135
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jm0w6")
shader_parameter/burn_color = Color(0.7952149, 0.53127176, 0.08175241, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yt4ys"]
load_path = "res://.godot/imported/numbers_and_suits.svg-b262cd349cfba770a284b0bd245cd438.ctex"

[sub_resource type="Shader" id="Shader_yr8qj"]
code = "shader_type canvas_item;

uniform vec2 position;
uniform float radius;
uniform float border_width = 0.02;
uniform float burn_mult = 0.135;
uniform sampler2D noise_texture;
uniform vec4 burn_color : source_color;

void fragment() {
	float dist = length(position - UV) + (texture(noise_texture, UV).b) * burn_mult;
	COLOR.rgb = mix(COLOR.rgb, burn_color.rgb, float(dist<radius+border_width));
	COLOR.a *= 1.0-(float(dist<radius));
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ji0y7"]
shader = SubResource("Shader_yr8qj")
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/border_width = 0.02
shader_parameter/burn_mult = 0.135
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jm0w6")
shader_parameter/burn_color = Color(0.7952149, 0.53127176, 0.08175241, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n4fy8"]
load_path = "res://.godot/imported/numbers_and_suits.svg-b262cd349cfba770a284b0bd245cd438.ctex"

[sub_resource type="Shader" id="Shader_ji0y7"]
code = "shader_type canvas_item;

uniform vec2 position;
uniform float radius;
uniform float border_width = 0.02;
uniform float burn_mult = 0.135;
uniform sampler2D noise_texture;
uniform vec4 burn_color : source_color;

void fragment() {
	float dist = length(position - UV) + (texture(noise_texture, UV).b) * burn_mult;
	COLOR.rgb = mix(COLOR.rgb, burn_color.rgb, float(dist<radius+border_width));
	COLOR.a *= 1.0-(float(dist<radius));
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_im48j"]
shader = SubResource("Shader_ji0y7")
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/border_width = 0.02
shader_parameter/burn_mult = 0.135
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jm0w6")
shader_parameter/burn_color = Color(0.7952149, 0.53127176, 0.08175241, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jf6ij"]
load_path = "res://.godot/imported/numbers_and_suits.svg-b262cd349cfba770a284b0bd245cd438.ctex"

[sub_resource type="Shader" id="Shader_im48j"]
code = "shader_type canvas_item;

uniform vec2 position;
uniform float radius;
uniform float border_width = 0.02;
uniform float burn_mult = 0.135;
uniform sampler2D noise_texture;
uniform vec4 burn_color : source_color;

void fragment() {
	float dist = length(position - UV) + (texture(noise_texture, UV).b) * burn_mult;
	COLOR.rgb = mix(COLOR.rgb, burn_color.rgb, float(dist<radius+border_width));
	COLOR.a *= 1.0-(float(dist<radius));
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pexs"]
shader = SubResource("Shader_im48j")
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/border_width = 0.02
shader_parameter/burn_mult = 0.135
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jm0w6")
shader_parameter/burn_color = Color(0.7952149, 0.53127176, 0.08175241, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tkil5"]
load_path = "res://.godot/imported/numbers_and_suits.svg-b262cd349cfba770a284b0bd245cd438.ctex"

[sub_resource type="Shader" id="Shader_5pexs"]
code = "shader_type canvas_item;

uniform vec2 position;
uniform float radius;
uniform float border_width = 0.02;
uniform float burn_mult = 0.135;
uniform sampler2D noise_texture;
uniform vec4 burn_color : source_color;

void fragment() {
	float dist = length(position - UV) + (texture(noise_texture, UV).b) * burn_mult;
	COLOR.rgb = mix(COLOR.rgb, burn_color.rgb, float(dist<radius+border_width));
	COLOR.a *= 1.0-(float(dist<radius));
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bsuvy"]
shader = SubResource("Shader_5pexs")
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/border_width = 0.02
shader_parameter/burn_mult = 0.135
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jm0w6")
shader_parameter/burn_color = Color(0.7952149, 0.53127176, 0.08175241, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yr8qj"]
load_path = "res://.godot/imported/numbers_and_suits.svg-b262cd349cfba770a284b0bd245cd438.ctex"

[sub_resource type="Shader" id="Shader_bsuvy"]
code = "shader_type canvas_item;

uniform vec2 position;
uniform float radius;
uniform float border_width = 0.02;
uniform float burn_mult = 0.135;
uniform sampler2D noise_texture;
uniform vec4 burn_color : source_color;

void fragment() {
	float dist = length(position - UV) + (texture(noise_texture, UV).b) * burn_mult;
	COLOR.rgb = mix(COLOR.rgb, burn_color.rgb, float(dist<radius+border_width));
	COLOR.a *= 1.0-(float(dist<radius));
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qspcp"]
shader = SubResource("Shader_bsuvy")
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/border_width = 0.02
shader_parameter/burn_mult = 0.135
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jm0w6")
shader_parameter/burn_color = Color(0.7952149, 0.53127176, 0.08175241, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ji0y7"]
load_path = "res://.godot/imported/numbers_and_suits.svg-b262cd349cfba770a284b0bd245cd438.ctex"

[sub_resource type="Shader" id="Shader_qspcp"]
code = "shader_type canvas_item;

uniform vec2 position;
uniform float radius;
uniform float border_width = 0.02;
uniform float burn_mult = 0.135;
uniform sampler2D noise_texture;
uniform vec4 burn_color : source_color;

void fragment() {
	float dist = length(position - UV) + (texture(noise_texture, UV).b) * burn_mult;
	COLOR.rgb = mix(COLOR.rgb, burn_color.rgb, float(dist<radius+border_width));
	COLOR.a *= 1.0-(float(dist<radius));
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sshht"]
shader = SubResource("Shader_qspcp")
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/border_width = 0.02
shader_parameter/burn_mult = 0.135
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jm0w6")
shader_parameter/burn_color = Color(0.7952149, 0.53127176, 0.08175241, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_im48j"]
load_path = "res://.godot/imported/numbers_and_suits.svg-b262cd349cfba770a284b0bd245cd438.ctex"

[sub_resource type="Shader" id="Shader_sshht"]
code = "shader_type canvas_item;

uniform vec2 position;
uniform float radius;
uniform float border_width = 0.02;
uniform float burn_mult = 0.135;
uniform sampler2D noise_texture;
uniform vec4 burn_color : source_color;

void fragment() {
	float dist = length(position - UV) + (texture(noise_texture, UV).b) * burn_mult;
	COLOR.rgb = mix(COLOR.rgb, burn_color.rgb, float(dist<radius+border_width));
	COLOR.a *= 1.0-(float(dist<radius));
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssati"]
shader = SubResource("Shader_sshht")
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/border_width = 0.02
shader_parameter/burn_mult = 0.135
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jm0w6")
shader_parameter/burn_color = Color(0.7952149, 0.53127176, 0.08175241, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5pexs"]
load_path = "res://.godot/imported/numbers_and_suits.svg-b262cd349cfba770a284b0bd245cd438.ctex"

[node name="Selection" type="Node2D" unique_id=1634089980]
visible = false
script = ExtResource("1_ckbhm")

[node name="Number1" type="Sprite2D" parent="." unique_id=691125332]
material = SubResource("ShaderMaterial_yt4ys")
position = Vector2(720, 680)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_divr8")
region_enabled = true
region_rect = Rect2(1, 1, 32, 48)
script = ExtResource("3_yt4ys")

[node name="Number2" type="Sprite2D" parent="." unique_id=1860815632]
material = SubResource("ShaderMaterial_n4fy8")
position = Vector2(788, 680)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_ckbhm")
region_enabled = true
region_rect = Rect2(34, 1, 32, 48)
script = ExtResource("3_yt4ys")

[node name="Number3" type="Sprite2D" parent="." unique_id=88898409]
material = SubResource("ShaderMaterial_jf6ij")
position = Vector2(856, 680)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_nplux")
region_enabled = true
region_rect = Rect2(67, 1, 32, 48)
script = ExtResource("3_yt4ys")

[node name="Number4" type="Sprite2D" parent="." unique_id=193777659]
material = SubResource("ShaderMaterial_tkil5")
position = Vector2(924, 680)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_jm0w6")
region_enabled = true
region_rect = Rect2(100, 1, 32, 48)
script = ExtResource("3_yt4ys")

[node name="Number5" type="Sprite2D" parent="." unique_id=1816588433]
material = SubResource("ShaderMaterial_yr8qj")
position = Vector2(992, 680)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_yt4ys")
region_enabled = true
region_rect = Rect2(1, 50, 32, 48)
script = ExtResource("3_yt4ys")

[node name="Number6" type="Sprite2D" parent="." unique_id=884082126]
material = SubResource("ShaderMaterial_ji0y7")
position = Vector2(1060, 680)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_n4fy8")
region_enabled = true
region_rect = Rect2(34, 50, 32, 48)
script = ExtResource("3_yt4ys")

[node name="Number7" type="Sprite2D" parent="." unique_id=1064323396]
material = SubResource("ShaderMaterial_im48j")
position = Vector2(1128, 680)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_jf6ij")
region_enabled = true
region_rect = Rect2(67, 50, 32, 48)
script = ExtResource("3_yt4ys")

[node name="Number8" type="Sprite2D" parent="." unique_id=399058353]
material = SubResource("ShaderMaterial_5pexs")
position = Vector2(1196, 680)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_tkil5")
region_enabled = true
region_rect = Rect2(100, 50, 32, 48)
script = ExtResource("3_yt4ys")

[node name="SuitSpades" type="Sprite2D" parent="." unique_id=854062768]
visible = false
material = SubResource("ShaderMaterial_bsuvy")
position = Vector2(856, 680)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_yr8qj")
region_enabled = true
region_rect = Rect2(1, 99, 32, 48)
script = ExtResource("3_yt4ys")

[node name="SuitDiamonds" type="Sprite2D" parent="." unique_id=1134386920]
visible = false
material = SubResource("ShaderMaterial_qspcp")
position = Vector2(924, 680)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_ji0y7")
region_enabled = true
region_rect = Rect2(34, 99, 32, 48)
script = ExtResource("3_yt4ys")

[node name="SuitClubs" type="Sprite2D" parent="." unique_id=323769835]
visible = false
material = SubResource("ShaderMaterial_sshht")
position = Vector2(992, 680)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_im48j")
region_enabled = true
region_rect = Rect2(67, 99, 32, 48)
script = ExtResource("3_yt4ys")

[node name="SuitHearts" type="Sprite2D" parent="." unique_id=1417427925]
visible = false
material = SubResource("ShaderMaterial_ssati")
position = Vector2(1060, 680)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_5pexs")
region_enabled = true
region_rect = Rect2(100, 99, 32, 48)
script = ExtResource("3_yt4ys")

[node name="RenderSelectionComponent" type="Node2D" parent="." unique_id=1319013968]
unique_name_in_owner = true
script = ExtResource("2_nplux")
metadata/_custom_type_script = "uid://b8qcs3ttt7k55"
