[gd_scene format=3 uid="uid://bwii6eivj5d24"]

[ext_resource type="Script" uid="uid://od2x4tpq5mx4" path="res://ui/lobby/lobby.gd" id="1_l4sf2"]

[node name="Lobby" type="Control" unique_id=562661937]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l4sf2")

[node name="StatusLabel" type="Label" parent="." unique_id=1033058668]
unique_name_in_owner = true
layout_mode = 0
offset_left = 425.0
offset_top = 113.0
offset_right = 695.95
offset_bottom = 136.0

[node name="StartButton" type="Button" parent="." unique_id=1993375879]
unique_name_in_owner = true
layout_mode = 0
offset_left = 486.0
offset_top = 185.0
offset_right = 613.9999
offset_bottom = 217.0

[node name="PlayersList" type="VBoxContainer" parent="." unique_id=641215607]
unique_name_in_owner = true
layout_mode = 0
offset_left = 781.0
offset_top = 144.0
offset_right = 1026.085
offset_bottom = 358.155
