[gd_scene format=3 uid="uid://dhuneeimjxjc5"]

[ext_resource type="Script" uid="uid://dyaci4gahg51h" path="res://entities/opponent/opponent_manager.gd" id="1_spju7"]
[ext_resource type="Script" uid="uid://j08i1qjjxhda" path="res://entities/opponent/opponent_hand/opponent_hand_component.gd" id="2_lwvup"]

[node name="OponnentManager" type="Node2D" unique_id=1910740341]
script = ExtResource("1_spju7")

[node name="OpponentHandComponent" type="Node2D" parent="." unique_id=1134804435]
unique_name_in_owner = true
script = ExtResource("2_lwvup")
metadata/_custom_type_script = "uid://j08i1qjjxhda"
