[gd_scene format=3 uid="uid://cfseoiy0neycl"]

[ext_resource type="Script" uid="uid://dfmsqqll1jgfh" path="res://entities/player/hand/hand_component.gd" id="1_mgoqn"]
[ext_resource type="Texture2D" uid="uid://xgi30bjwu1jy" path="res://entities/player/hand/art/Pixel_Playing_Card_Set_updated.svg" id="2_g6kth"]

[sub_resource type="Curve" id="Curve_3oqkm"]
_data = [Vector2(0, 0), 0.0, 6.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_g6kth"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 6.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 6.0, 0.0, 0, 0]
point_count = 3

[node name="HandComponent" type="Node2D" unique_id=1554739096]
script = ExtResource("1_mgoqn")
cards_texture = ExtResource("2_g6kth")
hand_curve = SubResource("Curve_3oqkm")
rotation_curve = SubResource("Curve_g6kth")
x_sep = 10.0
y_max = -48.0
